.wrapper {
  display: flex;
  flex-direction: column;
}

.grid_wrapper {
  display: grid;
  grid-template-columns: 840px 340px;
  justify-content: space-between;
  grid-row-gap: 20px;
  margin-bottom: 20px;
}

.recommend_company_wrapper {
  width: 100%;
  height: 480px;
  background: url("/company1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
  grid-row: 1/3;
  overflow: hidden;
}

.cover_wrapper {
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.4);
}

.page {
  width: 100%;
  height: 100%;
  position: relative;
}
.page > .intro {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 40px;
}
.page > .intro > h1 {
  font-size: 32px;
  color: var(--grey000);
  line-height: 48px;
}
.page > .intro > h3 {
  color: var(--grey000);
  font-size: 16px;
  font-weight: 400;
  margin-top: 13px;
}

.company_list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 25px;
  grid-column-gap: 70px;
  position: absolute;
  right: 0;
  top: 0;
  padding: 40px 100px;
}

.company {
  display: flex;
  align-items: center;
  gap: 20px;
}
.company > img {
  border-radius: 50%;
  width: 55px;
  height: 55px;
}
.company > div {
  display: flex;
  flex-direction: column;
}
.company > div > h1 {
  color: var(--grey000);
  font-size: 20px;
  font-weight: 500;
}
.company > div > h3 {
  color: var(--grey000);
  font-size: 14px;
  font-weight: 400;
}

.graph_wrapper {
  width: 100%;
  height: 290px;
  border: 1px solid var(--grey300);
  border-radius: 5px;
}
